# SecureAccess.Api

./: .editorconfig  .gitignore  CustomWords.dic  README.md  SecureAccess.Api.sln  SecureAccess.Api.sln.vsspell.dic  SecureAccess.sln.vsspell.dic
SecureAccess.Api/: Constants.cs  RefitUrlParameterFormatter.cs  SecureAccess.Api.csproj  SecureAccessClient.cs  SecureAccessClientOptions.cs  SecureAccessClientPager.cs  SecureClientOptions.cs
SecureAccess.Api.Example/: Program.cs  SecureAccess.Api.Example.csproj  appsettings.example.json
SecureAccess.Api.Test/: IntegrationTestBase.cs  NetworkTests.cs  SecureAccess.Api.Test.csproj  SecureAccessClientTests.cs  appsettings.example.json
SecureAccess.Api.Test/IntegrationTests/: DeploymentTests.cs  IntegrationTestBase.cs  NetworkTests.cs  PoliciesTests.cs
SecureAccess.Api.Test/UnitTests/: JsonTesting.NetworkTunnelGroupsTest.verified.txt  JsonTesting.cs
SecureAccess.Api/Attributes/: ApiAccess.cs  ApiAccessAttribute.cs  ApiKeyAttribute.cs  ApiOperationIdAttribute.cs
SecureAccess.Api/Authentication/: HttpMessageHandler.cs
SecureAccess.Api/Data/: ApiError.cs  ApiKey.cs  ApiKeyListResponse.cs  ApiKeyRequest.cs  ApiKeyResponse.cs  AuthGrantType.cs  AuthRequest.cs  AuthResponse.cs  Connector.cs  ConnectorCountsResponse.cs  ConnectorGroup.cs  ConnectorGroupCountsResponse.cs  ConnectorGroupCreateUpdateRequest.cs  ConnectorGroupEnvironment.cs  ConnectorGroupList.cs  ConnectorGroupResponse.cs  ConnectorGroupStatus.cs  ConnectorStatus.cs  ConnectorUpgradeStatus.cs  CreateOrUpdateResult.cs  Datacenter.cs  DatacenterWithIp.cs  DestinationList.cs  DestinationListAccess.cs  DestinationListCreateRequest.cs  DestinationListMeta.cs  DestinationListUpdateRequest.cs  ForwardDNS.cs  Hub.cs  HubWithIp.cs  InternalDomain.cs  InternalDomainCreateUpdateRequest.cs  InternalNetwork.cs  InternalNetworkCreateUpdateRequest.cs  NetworkTunnelGroup.cs  NetworkTunnelGroupCreateRequest.cs  NetworkTunnelGroupPatchOperation.cs  NetworkTunnelGroupPatchOperationPath.cs  NetworkTunnelGroupResponse.cs  NetworkTunnelGroupsList.cs  (+23 more)
SecureAccess.Api/DependencyInjection/: ISecureAccessClientFactory.cs  SecureAccessClientFactory.cs
SecureAccess.Api/Exceptions/: SecureAccessApiException.cs
SecureAccess.Api/Extensions/: IConnectorGroupExtensions.cs  IDestinationListsExtensions.cs  INetworkTunnelGroupsExtensions.cs  ServiceCollectionExtensions.cs
SecureAccess.Api/Interfaces/: IApiKeyAdmin.cs  IAuth.cs  IConnectorGroups.cs  IConnectors.cs  IDestinationLists.cs  IInternalDomains.cs  IInternalNetworks.cs  INetworkTunnelGroups.cs  IRoamingComputers.cs  ISites.cs  ISwgDeviceSettings.cs
SecureAccess.Api/Sections/: DeploymentsSection.cs  PoliciesSection.cs
SecureAccess.Api/Services/: IOAuth2Service.cs  OAuth2Service.cs
